@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Tiny5&display=swap');

:root {
    --paragraph-font: 'Montserrat', sans-serif;
    --heading-font: 'Raleway', sans-serif;
    --fun: 'Tiny5', sans-serif;
}

* {
    /* margin: 0;
    padding: 0;
    box-sizing: border-box; */
    font-family: var(--paragraph-font), 'Arial', sans-serif;
    justify-content: center;
    align-items: center;
}


caption {
    font-size: .5rem;
    color: gray;
    /* center */
    text-align: center;
}

body {
    /* margin: auto; */

    /* display: flex; */
}

header {
    padding: 30px 0px 0px 0px;
}

nav {
    display: flex;
    justify-content: space-around;
    color: white;
    background-color: #041527;
    padding: 20px;

}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    padding: 1em 3em;
    border-radius: 5px;
    /* transition: background-color 0.5s ease; */
}

nav a:hover {
    color: white;
    text-decoration: none;

    transition: background-color 0.5s ease;
    background-color: #0d559d;
    text-decoration: none;
}


h1,
p {
    text-align: center;
}

main {
    display: flex;
    max-width: 100%;

}

.bluetheme {
    background-color: #0d559d;
    color: white;
    /* padding: 1em; */
    width: 100%;
    /* Ensure div takes the full height of the section */
    /* flex: 1; */
    /* box-sizing: border-box; */
}

.card {
    overflow: hidden;
    background-color: white;
    border-radius: 10px;
    border-style: solid;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;


}

.card div {
    align-self: baseline;
}

/* grid column on first section */
.card:nth-child(1) {
    flex: 1 1 calc(60% - 40px)
}

/* grid column on second section */
.card:nth-child(2) {
    flex: 1 1 calc(40% - 40px)
}

/* about me part 1 */
.card:nth-child(1) div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: hidden;

}

.card:nth-child(1) div:nth-child(2) p {
    grid-column: 1 / 3;
    margin: 1em;
}

.card:nth-child(1) div:nth-child(2) img {
    grid-column: 3 / 4;
    justify-self: center;
    align-self: center;
    object-fit: contain;
    width: 90%;
    height: auto;
    min-width: 175px;
    margin: 1em;
}

/* Geo Info starts here */
.card:nth-child(1) div:nth-child(3) {
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 1fr;

    /* grid-row-height */
}

.card:nth-child(1) div:nth-child(3) h1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    justify-self: center;
}

.card:nth-child(1) div:nth-child(3) p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: baseline;

}

.card:nth-child(1) div:nth-child(3) img {
    margin: .5em;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: left;
    align-self: center;
    object-fit: contain;
    width: 90%;
    height: auto;
}



footer {
    padding: 1em;
}

.signature {
    font-family: var(--fun);
}